VITE_PORT=9000
BROWSER=none
VITE_CSRF_WHITELIST_HEADER_FOR_LOCAL_DEVELOPMENT=X-CSRF-Token
VITE_API_URL=api.oriso.site
VITE_USE_API_URL=true
VITE_USE_HTTPS=true
VITE_COOKIE_DOMAIN=.oriso.site
VITE_COOKIE_SECURE=true
